# NeighborChat-BE

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kit/hackathon/nearbysns/: NearbysnsApplication.java
src/main/java/kit/hackathon/nearbysns/domain/account/controller/: AccountController.java  TestController.java
src/main/java/kit/hackathon/nearbysns/domain/account/entity/: Account.java
src/main/java/kit/hackathon/nearbysns/domain/account/repository/: AccountRepository.java
src/main/java/kit/hackathon/nearbysns/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/kit/hackathon/nearbysns/domain/article/controller/: ArticleController.java
src/main/java/kit/hackathon/nearbysns/domain/article/dto/: ArticleCreateRequest.java  ArticleCreatedResponse.java  ArticlePagedResponse.java  ArticlePutRequest.java  ArticleResponse.java
src/main/java/kit/hackathon/nearbysns/domain/article/entity/: Article.java
src/main/java/kit/hackathon/nearbysns/domain/article/policy/: ArticleRetentionPolicy.java  Expirable.java
src/main/java/kit/hackathon/nearbysns/domain/article/repository/: ArticleRepository.java
src/main/java/kit/hackathon/nearbysns/global/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/kit/hackathon/nearbysns/global/validator/: NonExpiredArticleId.java  NonExpiredArticleIdValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/kit/hackathon/nearbysns/: NearbysnsApplicationTests.java
(+36 files in other folders)
